# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dacb55078c7de6255ce9adaa5f24af52584c582b8e898c1051427591b02bb35bf47bfac163759164798cde339f9aed39ad99fe8575a4c73c8622c291b6c28de5

test:
  secret_key_base: 21ac5a1ddeb5e7d6526442c67de49f2f8bb68b2a10ad5d45ed0b85444609d2d6a0e4ac5cd40f23ff65022ddbf79de72633a661fef262bc83da4166fd4cea5ef4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
