# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  name: MyString
  nature: MyString
  category: one

two:
  user: two
  name: MyString
  nature: MyString
  category: two
